VITE_API_KEY = "AIzaSyBmZ36ddZi1sCslysptj3-0BwMsQR224xc"
VITE_AUTH_DOMAIN = "justbcawala-b25fa.firebaseapp.com"
VITE_PROJECT_ID = "justbcawala-b25fa"
VITE_STORAGE_BUCKET = "justbcawala-b25fa.appspot.com"
VITE_MESSAGING_SENDER_ID = "228657824851"
VITE_APP_ID = "1:228657824851:web:2b0219d7224509f2a272a6"
